<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sorteo.MainActivity">

    <!--" /SIEMPRE PONER ID CON MINUSCULA INICIAL "-->"

    <!--" /SIEMPRE PONER ID CON MINUSCULA INICIAL "-->"

    <!--" /SIEMPRE PONER ID CON MINUSCULA INICIAL "-->"

    <TextView
        android:id="@+id/nombrePrincipal"
        android:layout_width="184dp"
        android:layout_height="47dp"
        android:fontFamily="@font/atma_light"
        android:lineSpacingExtra="8sp"
        android:text="SORTEO"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/textViewCantGanadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese la cantidad de ganadores"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <!--" /SIEMPRE PONER ID CON MINUSCULA INICIAL "-->"

    <!--" /SIEMPRE PONER ID CON MINUSCULA INICIAL "-->"

    <Spinner
        android:id="@+id/spcantGanadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CantidadDeGanadores"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233"
        tools:ignore="UnknownId"></Spinner>

    <TextView
        android:id="@+id/textViewCantPersonas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese la cantidad personas arrobadas"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <Spinner
        android:id="@+id/spCantPersonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CantidadDePersonas"
        android:layout_margin="15dp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349"
        tools:ignore="UnknownId"></Spinner>

    <!--" /SIEMPRE PONER ID CON MINUSCULA INICIAL "-->"

    <!--" /SIEMPRE PONER ID CON MINUSCULA INICIAL "-->"

    <TextView
        android:id="@+id/textViewComentariosRepetidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Se permiten comentarios repetidos?"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <!--" /SIEMPRE PONER ID CON MINUSCULA INICIAL "-->"

    <Button
        android:id="@+id/buttonSortear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CargaUsuarios"
        android:text="¡Sortear!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <ListView
        android:id="@+id/listViewParticipantes"
        android:layout_width="288dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

    <Spinner
        android:id="@+id/spBooleano"
        android:layout_width="75dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de participantes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <TextView
        android:id="@+id/textViewGanador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewGanador2"
        android:layout_width="84dp"
        android:layout_height="24dp"
        android:text="Ganador:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

</androidx.constraintlayout.widget.ConstraintLayout>